# skip the startup message
startup_message off

# go to home dir
# chdir

# Automatically detach on hangup. 
autodetach on

# Change default scrollback value for new windows
# defscrollback 10000
defscrollback 200000

# start with visual bell as default
vbell on
vbell_msg "bell on %t (%n)"

# look and feel
caption always "%{= bb}%{+b w}%n %t %h %=%l %H %c"
# hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
hardstatus alwayslastline "%{kb}%{c}[%{w}%D %d/%m/%Y %c:%s%{c}] %{w}%-w%{rk}%n %t%{wb}%+w %=%{c}[%{W}%H %l%{c}]"

# http://www.vim.org/scripts/script.php?script_id=302
# http://blog.endpoint.com/2013/07/gnu-screen-logtstamp-string.html
logfile flush 1
logtstamp on
logtstamp after 5
logtstamp string "-- time-stamp -- %Y-%m-%d %0c:%s --\012"

activity "Activity in %t(%n)"

shelltitle "shell"
#shelltitle "$ |shell:"
shell -$SHELL

# http://unix.stackexchange.com/questions/249907/screen-fails-with-writemessage-bad-file-descriptor
# defnonblock on

screen -t main0
screen -t vm1 ssh -o ServerAliveInterval=2 -o ServerAliveCountMax=7200 vm1
screen -t vm2 ssh -o ServerAliveInterval=2 -o ServerAliveCountMax=7200 vm2
screen -t vm3 ssh -o ServerAliveInterval=2 -o ServerAliveCountMax=7200 vm3
